SERVER_PORT=3000

MERCADOPAGO_ACCESS_TOKEN=""
PROCESS_SERVICE_ENDPOINT=""

RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
ORDER_QUEUE_NAME="created_orders"
CONFIRMED_PAYMENT_QUEUE_NAME="confirmed_payments"
CANCELED_PAYMENT_QUEUE_NAME="canceled_payments"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"